{
  "cSpell.words": [
    "browserslistrc",
    "eleventy",
    "enablejsapi",
    "esbuild",
    "Essentia",
    "keithcourage",
    "Nally",
    "nojekyll",
    "oxlint",
    "oxlintrc",
    "pagefind",
    "Silero",
    "Timecode",
    "tsgolint",
    "Umami",
    "unlayered",
    "unpolyfilled",
    "venv"
  ]
}
